===== RELATÓRIO DE COMPRA =====
Fornecedor       : GAVA
Data da compra   : 07/05/2026
Data faturamento : 07/05/2026
Prazo de entrega : 10
Pagamento        : [1] Boleto
Frete            : R$ 150.00

Código        : 1
Produto       : FRETE
Quantidade    : 2
Valor unitário: R$ 180.00
ICMS          : 17.0% | R$ 61.20
IPI           : 7.0%  | R$ 25.20
Desconto      : R$ 0.00
Subtotal      : R$ 446.40
----------------------------------------

Subtotal      : R$ 446.40
Desconto geral: R$ 0.00
TOTAL FINAL   : R$ 596.40
