===== RELATÓRIO DE COMPRA =====
Fornecedor         : gava
Data da compra     : 07/05/2026
Data faturamento   : 07/05/2026
Prazo de entrega   : 10 dias  (previsão: 17/05/2026)
Pagamento          : [3] PIX
Frete              : R$ 20.00

Código        : 12356
Produto       : agua
Quantidade    : 1000
Valor unitário: R$ 1.00
ICMS          : 12.0% | R$ 120.00
IPI           : 5.0%  | R$ 50.00
Desconto      : R$ 0.00
Subtotal      : R$ 1170.00
----------------------------------------

Subtotal      : R$ 1170.00
Desconto geral: R$ 0.00
TOTAL FINAL   : R$ 1190.00
