==================================================
         RELATÓRIO DE COMPRA
==================================================
Pedido            : PC-0005
Registro          : 20/05/2026 16:37:58
Status            : Pendente
--------------------------------------------------
Fornecedor        : GAVA TRANSPORTES
Cód. Fornecedor   : FOR-0001
CNPJ/CPF          : 55.397.440/0001-16
Data compra       : 20/05/2026
Data faturamento  : 20/05/2026
Prazo entrega     : 2 dias  (previsão: 22/05/2026)
Pagamento         : [1] Boleto
Centro de custo   : TI
Moeda             : BRL
--------------------------------------------------

  Código     : PROD-0002
  Produto    : Caneta
  Quantidade : 50
  Valor unit.: R$ 1.50
  ICMS       : 0.0%  | R$ 0.00
  IPI        : 0.0%   | R$ 0.00
  Desconto   : R$ 0.00
  Subtotal   : R$ 75.00
  ----------------------------------------------

Subtotal produtos : R$ 75.00
Desconto geral    : R$ 0.00
Frete             : R$ 10.00
TOTAL FINAL       : R$ 85.00
==================================================
