==================================================
         RELATÓRIO DE COMPRA
==================================================
Pedido            : PC-0003
Registro          : 20/05/2026 11:40:37
Status            : Pendente
--------------------------------------------------
Fornecedor        : GAVA TRANSPORTES
Cód. Fornecedor   : FOR-0001
CNPJ/CPF          : 55.397.440/0001-16
Data compra       : 20/05/2026
Data faturamento  : 20/05/2026
Prazo entrega     : 5 dias  (previsão: 25/05/2026)
Pagamento         : [1] Boleto
Parcelas          : 2x  →  15/06/2026, 15/07/2026
Centro de custo   : Estoque
Moeda             : BRL
--------------------------------------------------

  Código     : 1
  Produto    : Agua
  Quantidade : 150
  Valor unit.: R$ 1.50
  ICMS       : 12.0%  | R$ 27.00
  IPI        : 7.0%   | R$ 15.75
  Desconto   : R$ 0.00
  Subtotal   : R$ 267.75
  ----------------------------------------------

Subtotal produtos : R$ 267.75
Desconto geral    : R$ 0.00
Frete             : R$ 150.00
TOTAL FINAL       : R$ 417.75
==================================================
